; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_resetmethod = nodemcu
;build_flags = 
;	-Wl,-Teagle.flash.4m1m.ld
;	-Wall
;	-Wno-reorder
;	-L/home/mint/Documents/PlatformIO/Projects/Test SPI Display NodeMCU/src
upload_speed = 460800
;lib_deps = 
;extra_scripts = extra_script.py
